# FortnitePorting2

./: .gitignore  FPData.blend  FPShader.blend  FortnitePorting.sln  FortnitePortingAddon.py  README.md  config.json  release.py
FortnitePorting/: AssetHelpers.cs  Benbot.cs  ExportFile.cs  FortnitePorting.cs  FortnitePorting.csproj  Program.cs  config.json
FortnitePorting/Exports/: Backpack.cs  Character.cs  Emote.cs  Glider.cs  Mesh.cs  Pet.cs  Pickaxe.cs  Prop.cs  Vehicle.cs  Weapon.cs
